JWT_SECRET_KEY=my_super_secret_key
PORT=3001
CONSUMET_BASE_URL=http://localhost:3000/anime/animepahe
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=streaming_anime
GIN_MODE=debug